{
  "paths": {
    "input": "./input",
    "output": "./output",
    "anki": "./anki",
    "notes": "./notes",
    "logs": "./logs"
  },
  "api": {
    "gemini_model": "gemini-2.5-pro",
    "gemini_fallback_model": "gemini-2.5-flash-lite",
    "notebooklm_timeout": 180,
    "yt_dlp_path": "python3 -m yt_dlp"
  },
  "quality": {
    "min_retention_ratio": 0.7,
    "min_chinese_ratio": 0.65,
    "min_chapter_size_kb": 10
  },
  "retry": {
    "max_retries": 3,
    "sleep_jitter": [
      0,
      2
    ]
  },
  "timeout": {
    "transcribe": 14400,
    "study": 7200,
    "anki": 1800
  },
  "daemon": {
    "poll_interval": 5,
    "lock_file": "./logs/.daemon.lock"
  }
}